{
  "name": "samurai-server",
  "version": "1.0.0",
  "description": "Blazing fast Samurai WebSocket and HTTP Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
